[tox]
envlist=
    flake8,
    py35,
    py36,
    py37,
    py38,
    pypy3,
    coverage,

[testenv]
deps = pytest
commands =
    {envbindir}/pytest {posargs:test_plugin.py} []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    coverage run {envbindir}/py.test {posargs:test_plugin.py} []
    coverage html
    coverage report

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8 plugin.py setup.py
